<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Columns with Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .vertical-line {
            border-right: 1px solid #ccc;
        }

        .icon {
            width: 50px;
            height: 50px;
            background-image: url('image/text.png');
            background-size: cover;
            cursor: pointer;
            z-index: 1;
        }
        .icon-image {
            width: 50px;
            height: 50px;
            background-image: url('image/image.png');
            background-size: cover;
            cursor: pointer;
            z-index: -1;
        }


        .textarea-box {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            resize: both;
            overflow: auto;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            display: none;
        }

        .main-area {
            
            z-index: 0; 
        }

    </style>

</head>

<body>
    <h1 style="text-align: center;">Conference Registration Management System</h1>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h1>Column 1</h1>
                <p>This is the first column.</p>
                <div id="img-preview"></div>
            </div>
            <div class="col-md-8 vertical-line main-area" style="height: 100vh; background-color: aliceblue;"  ondrop="drop(event)" ondragover="allowDrop(event)">
                <div>
                    <h2 style="text-align: center;">Workspace</h2>
                    <h4 style="text-align: center;">Form</h4>
                </div>
            </div>

            <div class="col-md-2">

                <div class="main-area" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

                <div class="textarea-box" draggable="true">
                    <textarea></textarea>
                </div>
                <div class="file-box" draggable="true">
                </div>
                <h2 style="text-align: center;">Components</h2>
                <div class="row">
                    <div class="col-4 icon " draggable="true">     
                    </div>
                    <div class="col-4 icon-image" draggable="true">
                    </div>
                    <input type="file" id="choose-file">
                </div>
            </div>
        </div>
    </div>
    <br>

</body>
<script>
    let dragged;

    const icon = document.querySelector('.icon.col-4');
    const icon_image = document.querySelector('.icon-image.col-4');
    const inputFileBox = document.querySelector('.file-box');

    const textareaBox = document.querySelector('.textarea-box');
    const mainArea = document.querySelector('.main-area');

    icon.addEventListener("dragstart", (event) => {
        dragged = event.target;
    });

    document.body.addEventListener("dragover", (event) => {
        event.preventDefault();
    });

    function allowDrop(event) {
        event.preventDefault();
    }

    function drop(event) {
        event.preventDefault();
        if (dragged.classList.contains("icon")) {
            const clone = dragged.cloneNode(true);
            clone.classList.remove("icon");
            clone.classList.add("textarea-box");
            clone.contentEditable = true;
            const x = event.clientX;
            const y = event.clientY;
            clone.style.left = `${x - clone.offsetWidth / 2}px`;
            clone.style.top = `${y - clone.offsetHeight / 2}px`;

            
            clone.style.display = 'block';

       
            mainArea.appendChild(clone);
        }
        if (dragged.classList.contains("icon-image")) {
          
            const clone = dragged.cloneNode(true);
            
            clone.classList.remove("icon-image");
            clone.classList.add("file-box");
          
            const x = event.clientX;
            const y = event.clientY;
            clone.style.left = `${x - clone.offsetWidth / 2}px`;
            clone.style.top = `${y - clone.offsetHeight / 2}px`;

        
            clone.innerHTML = '<input type="file" accept="image/*" class="file-input">';
            clone.style.display='block';
            
            mainArea.appendChild(clone);
        }
    }
    const chooseFile = document.getElementById("choose-file");
    const imgPreview = document.getElementById("img-preview");
    chooseFile.addEventListener("change", function () {
        getImgData();
    });

    function getImgData() {
        const files = chooseFile.files[0];
        if (files) {
            const fileReader = new FileReader();
            fileReader.readAsDataURL(files);
            fileReader.addEventListener("load", function () {
                imgPreview.style.display = "block";
                imgPreview.innerHTML = '<img src="' + this.result + '" width="200px"/>';
            });
        }
    }

</script>


</html>